# ListOfEmployees

./: README.md  build.gradle  settings.gradle  twst_task.json
app/: build.gradle
app/src/androidTest/java/ru/nehodov/listofemployees/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/nehodov/listofemployees/dao/: EmployeesDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/nehodov/listofemployees/: EmployeeListListener.java  EmployeeViewModel.java  MainActivity.java  ProfessionListener.java  RestApiInterface.java
app/src/main/java/ru/nehodov/listofemployees/dao/: EmployeesDao.java  ProfessionsDao.java
app/src/main/java/ru/nehodov/listofemployees/fragments/: EmployeeCardFragment.java  EmployeeListFragment.java  ProfessionListFragment.java
app/src/main/java/ru/nehodov/listofemployees/models/: Agent.java  AllProfesions.java  BirthDateTypeConverter.java  Employee.java  Hacker.java  Profession.java  ProfessionTypeConverter.java  Response.java  Spy.java
app/src/main/java/ru/nehodov/listofemployees/network/: EmployeeRepository.java  RestApiInterface.java
app/src/main/java/ru/nehodov/listofemployees/stores/: EmployeeList.java  EmployeeRepository.java  EmployeeRoomDatabase.java  ProfessionList.java
app/src/main/res/layout/: employee_card.xml  employee_item.xml  employee_list.xml  empty_layout.xml  host.xml  profession_item.xml  profession_list.xml
app/src/main/res/layout-land/: employee_item.xml  host.xml  profession_item.xml
app/src/main/res/navigation/: employee_card_navigation_graph.xml  employees_nav_graph.xml  employees_nav_graph_land.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ru/nehodov/listofemployees/: ExampleUnitTest.java  RestApiInterfaceTest.java
(+2 files in other folders)
